{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  // Store Firestore credentials in a secure location and reference them here
  // for development purposes
  "Firestore": {
    "CredentialsPath": "..\\..\\Secrets\\engagepoint-firebase-adminsdk.json",
    // No harm can be done by exposing only the project ID publicly
    "ProjectId": "engagepoint-a2c47"
  },

  // Store email settings in a secure location and reference them here
  // for development purposes
  "Email": {
    "EmailSettingsPath": "..\\..\\Secrets\\engagepoint-email-smtpsettings.json"
  },

  // Store service base url in a secure location and reference them here
  // for development purposes
  "Service": {
    "ServiceInformationPath": "..\\..\\Secrets\\engagepoint-serviceinfo.json"
  }
}
